{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "extends": "//",
  "files": {
    "includes": ["**", "!node_modules", "!dist", "!build", "!migrations"]
  },
  "linter": {
    "rules": {
      "style": {
        "useImportType": "off",
        "noNonNullAssertion": "off"
      },
      "correctness": {
        "noUnusedPrivateClassMembers": "off"
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  }
}
